# UTW

./: .gitignore  UTW.sln  docker-compose.yml  launchSettings.json  nginx.conf
BaseLibrary/: BaseLibrary.csproj  MapperProfile.cs
BaseLibrary/Contracts/: IAccountCodeRepository.cs  IAccountRepository.cs  IEnrollmentRepository.cs  IFeeRepository.cs  ILessonRepository.cs  ISessionRepository.cs  IStudentRepository.cs  ITestRepository.cs  IUserRepository.cs
BaseLibrary/DTOs/: ApplicationUserDTO.cs  EnrollmentDTO.cs  FeeDTO.cs  LessonDTO.cs  Login.cs  LoginDTO.cs  Register.cs  ServiceResponses.cs  SessionDTO.cs  StudentDTO.cs  UserDTO.cs  UserSession.cs  VerifyCodeDTO.cs
BaseLibrary/GenericModels/: Generics.cs
BaseLibrary/Models/: AccountCode.cs  ApplicationUser.cs  BaseEntity.cs  Enrolllment.cs  Fee.cs  Lesson.cs  Session.cs  Student.cs  TeacherEnrollment.cs  Test2.cs  User.cs  test.cs
BaseLibrary/Responses/: ServiceResponses.cs
BaseLibrary/enums/: SessionType.cs  UserRole.cs
ClientLibrary/: ClientLibrary.csproj
ClientUTW/: App.razor  ClientUTW.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
ClientUTW/Auth/: AuthStateProvider.cs  RedirectToLogin.razor
ClientUTW/Components/: GetList.razor
ClientUTW/Layout/: AuthLayout.razor  DashLayout.razor  DashMenu.razor  MainLayout.razor  NavMenu.razor
ClientUTW/Pages/: Login.razor  Register.razor
ClientUTW/Pages/Dashboard/: Home.razor
ClientUTW/Pages/Dashboard/Enrollments/: ListEnrollments.razor  ListTeacherEnrollments.razor
ClientUTW/Pages/Dashboard/Fees/: ListFees.razor
ClientUTW/Pages/Dashboard/Lessons/: ListLessons.razor  MyLessons.razor
ClientUTW/Pages/Dashboard/Session/: ListSessions.razor
ClientUTW/Pages/Dashboard/Sessions/: ListSessions.razor
ClientUTW/Pages/Dashboard/Students/: ListCandidates.razor  ListStudents.razor
ClientUTW/Pages/Dashboard/users/: ListUsers.razor
ClientUTW/Pages/Site/: 404.razor  Home.razor  Home.razor.cs  Kontakt.razor  Kursy.razor  Rejestracja-Zakonczona.razor  Rejestracja.razor  Team.razor  _Imports.razor
ClientUTW/Properties/: launchSettings.json
ClientUTW/Service/: AccountCodeService.cs  AccountService.cs  EnrollmentService.cs  FeeService.cs  LessonService.cs  SessionService.cs  StudentService.cs  UserService.cs
ClientUTW/wwwroot/: index.html  manifest.webmanifest
ClientUTW/wwwroot/css/: main.css  style.css
ClientUTW/wwwroot/js/: Adminapp.js  main.js
ServerLibrary/: ServerLibrary.csproj
ServerUTW/: Dockerfile  Program.cs  ServerUTW.csproj  ServerUTW.http  WeatherForecast.cs  appsettings.json
ServerUTW/Controllers/: AccountCodeController.cs  AccountController.cs  AccoutController.cs  EnrollmentController.cs  FeesController.cs  LessonsController.cs  SessionsController.cs  StudentController.cs  StudentsController.cs  UserController.cs  WeatherForecastController.cs
ServerUTW/Data/: AppDbContext.cs  ApplicationUser.cs
ServerUTW/Migrations/: 20240506222755_Init.Designer.cs  20240506222755_Init.cs  20240611093020_Init.Designer.cs  20240611093020_Init.cs  20240816121929_AddColumnToApplicationUser.Designer.cs  20240816121929_AddColumnToApplicationUser.cs  20240827145809_Update.Designer.cs  20240827145809_Update.cs  20240827153656_UpdateNullableColumn.Designer.cs  20240827153656_UpdateNullableColumn.cs  20240901155035_AddAccountCode.Designer.cs  20240901155035_AddAccountCode.cs  20240910222932_AddTeacherEnrollment.Designer.cs  20240910222932_AddTeacherEnrollment.cs  20240911024918_AddSeed.Designer.cs  20240911024918_AddSeed.cs  AppDbContextModelSnapshot.cs
ServerUTW/Properties/: launchSettings.json
ServerUTW/Repositories/: AccountCodeRepository.cs  AccountRepository.cs  EnrollmentRepository.cs  FeeRepository.cs  LessonRepository.cs  SessionRepository.cs  StudentRepository.cs  UserRepository.cs
Site/: App.razor  Program.cs  Site.csproj  _Imports.razor
Site/Auth/: AuthStateProvider.cs
Site/Pages/: Home.razor  Weather.razor
Site/Pages/Admin/: LoginPage.razor  RegisterPage.razor
Site/Pages/Admin/Layout/: NavMenu.razor
Site/Pages/DashBoard/: Dashboard.razor  Dashboard.razor.cs
Site/Pages/DashBoard/Layout/: AdminLayout.razor  NavMenu.razor  _AdminMenu.razor
Site/Pages/Site/: AboutUTW.razor  Harmonogram.razor  Harmonogram.razor.css  Kontakt.razor
Site/Pages/Site/Layout/: NavMenu.razor  SiteLayout.razor  SiteLayout.razor.css
Site/Properties/: launchSettings.json
Site/Services/: AccountService.cs
Site/wwwroot/: index.html
Site/wwwroot/css/: adminkit.css
SiteUTW/: Program.cs  SiteUTW.csproj  _Imports.razor
SiteUTW/Auth/: AuthStateProvider.cs
SiteUTW/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SiteUTW/Pages/: Harmonogram.razor  OUniwersytecie.razor
SiteUTW/Properties/: launchSettings.json
SiteUTW/Services/: AccountService.cs
SiteUTW/wwwroot/: index.html  manifest.webmanifest
