events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/wwwroot;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Dodatkowe ustawienia dla Blazor WebAssembly (opcjonalne)
    location /_framework {
      add_header Cache-Control "public, max-age=604800, immutable";
    }
  }
}